REACT_APP_CLIENT_SECRET=BQDH9370-9Xu39k5e44v7xWlD05SjkOlhChh3AMitPc5b5e_SpWcG5QDBgw53pOcCWVNdZDAaS-BEQ4tzQ9bq4mWmLCc-P-iLgGLlJTeaGtjX8GvT-C9i3lkDVa1Q5Kdine63rEWey9Xzodhbw6KMOsn19W4bvcidwT7Lf0XzF9XHQ
REACT_APP_CLIENT_ID=2b8cd52144394c85a098022b84b217b9
REACT_APP_REDIRECT_URI=https://recommender.com/callback/